{
	"nodes":[
		{"id":"6bf5a8cee5659452","type":"group","x":-840,"y":-1320,"width":1870,"height":1260,"label":"Uruka"},
		{"id":"4cdfceb80dca3b67","type":"group","x":-840,"y":0,"width":1480,"height":1142,"label":"Lia"},
		{"id":"20c522f772aca5db","type":"group","x":720,"y":0,"width":1480,"height":925,"label":"Pippkin Pippa"},
		{"id":"6469abaec50ba345","type":"text","text":"- [x] able to to attack the nearest enemy melee\n- [x] have a X% chance to convert defeated enemies to likers.\n- [x] Decaying health\n- [x] Base Stats same or close as the enemy converted\n- [x] Multiplayer","x":-35,"y":933,"width":532,"height":162},
		{"id":"e99141e545380dc3","type":"text","text":"**Viral** \nx% chance for a defeated enemy turning into a Liker helping in battle. \n","x":-605,"y":985,"width":471,"height":110},
		{"id":"69b25482902aa208","type":"text","text":"**Lick**\n- [x] LIA heals 1% of health per every enemy in a small radius around her every x seconds.","x":-605,"y":825,"width":350,"height":140},
		{"id":"5daadf2c1fd9ae4d","type":"file","file":"z_attachments/25536c1c-91dd-4e3d-810a-bd262ab9b135.png","x":1249,"y":544,"width":50,"height":50},
		{"id":"833d4e333c8a2064","type":"text","text":"- [x] **Level 1:** One pistol shoots in aimed direction, another at random targets\n- [x] **Level 2:** Shoot 1 additional shot from each pistol\n- [x] **Level 3:** Increase damage by 25%, and each bullet can pierce +1 times.\n- [x] **Level 4:** Reduce the time between attacks by 25%, and each bullet can pierce +1 times.\n- [x] **Level 5:** Increase damage by 50%\n- [x] **Awakened:** A pair of full auto rifles, firing continuously. Damage is increased by 75%, and each bullet can pierce +1 times.","x":1400,"y":20,"width":765,"height":225},
		{"id":"cbd3860fb5560b1f","type":"text","text":"- [x] **Level 1:** Every 3 seconds, fire a naval gun, dealing 333% damage.\n- [x] **Level 2:** Naval guns fire 33% more often.\n- [x] **Level 3:** Naval guns fire +1 times.","x":1400,"y":262,"width":584,"height":96},
		{"id":"29af832911ef606c","type":"text","text":"- [x] **Level 1:** Every time a food item is consumed, 33% chance to gain 3% Crit Damage\n- [x] **Level 2:** Critical hits with your main weapon have a 33% chance to spawn Mold that hits nearby targets for 33% damage.\n- [ ] **Level 3:** Extra Crit Damage affects Mold critical hits 3 times.","x":1400,"y":386,"width":707,"height":126},
		{"id":"af4c9e3266258405","type":"text","text":"- [x] **Level 1:** Any food item has 33% chance to turn into Soda. Picking up Soda grants 3% Crit, SPD and Haste for 3 seconds.\n- [x] **Level 2:** Soda lasts 3 times longer.\n- [x] **Level 3:** All soda buffs are 3 times stronger.","x":1400,"y":569,"width":554,"height":126},
		{"id":"a328350ae37c7ab7","type":"text","text":"- [ ] Knockback enemies\n- [ ] Lower speed\n- [ ] Def increase\n- [ ] Lower cooldowns","x":1400,"y":766,"width":245,"height":130},
		{"id":"2c0654875279100a","type":"text","text":"**Spit Bottle**","x":1233,"y":-804,"width":250,"height":29},
		{"id":"8fbceedeb5d62b9d","type":"text","text":"**Yippee**\n- [ ] Throws out confetti as an attack\n- [ ] Screams out a lazer like fubzilla","x":1595,"y":-959,"width":250,"height":174},
		{"id":"ca1308849f23d73e","type":"text","text":"**Tresh's Hook**\nCreates a small Bubble Shield in a random place around the player\n","x":1233,"y":-945,"width":290,"height":118},
		{"id":"e83eaee122a796e3","type":"text","text":"**ITEMS**","x":1233,"y":-1037,"width":200,"height":60},
		{"id":"b5b9c541ff61ea56","type":"text","text":"**Bosses**","x":1595,"y":-1037,"width":250,"height":60},
		{"id":"3eec38e996e4b67a","type":"text","text":"- [x] Whole note hits 3 targets\n- [x] Half note hits 5\n- [x] Quarter note hits 7\n- [x] 1/8th unlimited hits\n- [x] When Awakened, explode when they reach their pierce limit or hit the edge of screen","x":-120,"y":-1300,"width":700,"height":200,"color":"#606e9b"},
		{"id":"3bc2d2fbc7d9f4d8","type":"text","text":"- [x] **Level 1:**  Shoots a lightning bolt.\n- [x] **Level 2:** Increase damage by 20% and chain +1 bolt.\n- [x] **Level 3:** Decrease time between attacks by 15%.\n- [x] **Level 4:** Chain +1 bolt.\n- [x] **Level 5:** Decrease time between attacks by 10%.\n- [x] **Level 6:** Increase damage by 10%.\n- [x] **Awakened:** Chain +2 bolts.","x":-234,"y":128,"width":760,"height":229},
		{"id":"cb6f9bd5df8eb088","type":"text","text":"- [x] **Level 1:** On a crit, there is a 20% chance to Infect 1 target (Max 5) to your side and help for 8 seconds. Target gain Lia's ATK and SPD.\n- [x] **Level 2:** On a crit, there is a 27% chance to Infect 1 target (Max 10) to your side and help for 8 seconds. Target gain Lia's ATK and SPD.\n- [x] **Level 3:** On a crit, there is a 33% chance to Infect 1 target (Max 15) to your side and help for 8 seconds. Target gain Lia's ATK and SPD.","x":-35,"y":732,"width":636,"height":186},
		{"id":"a8788b333a157ba0","type":"text","text":"This counter is persistent between uses of the special but can only be increased and applied when the special is in use.","x":-217,"y":450,"width":363,"height":88},
		{"id":"468887cbe3dc250f","type":"text","text":"**Eletric Pulse**\n- [x] Every x seconds spawn a eletric pulse around Lia for 2 seconds, dealing 50% base weapon damage","x":-605,"y":637,"width":350,"height":170},
		{"id":"efd94dbeabe9c800","type":"file","file":"z_attachments/Heavy Artillery.png","x":898,"y":276,"width":74,"height":68},
		{"id":"c6169760a4164da0","type":"file","file":"z_attachments/Moldy Soul.png","x":898,"y":415,"width":75,"height":68},
		{"id":"13c3a5afbe6ce027","type":"file","file":"z_attachments/Pippa.png","x":740,"y":449,"width":91,"height":80},
		{"id":"9fc68504643f7ea9","type":"text","text":"**Soda Fueled**\nAny food item has 33% chance to turn into Soda. Picking up Soda grants 3% Crit, SPD and Haste for 3 seconds.","x":1024,"y":543,"width":275,"height":177},
		{"id":"85956a650db8be93","type":"file","file":"z_attachments/Soda Fueled.png","x":900,"y":568,"width":75,"height":127},
		{"id":"96d29a37c8830b32","type":"text","text":"**Wallmart Form**\nKnock all enemies back, and trade your speed for a sharp increase in DEF, damage and rate of fire.","x":1024,"y":757,"width":275,"height":148},
		{"id":"02d574fef7640fbd","type":"file","file":"z_attachments/Wallmart Form.png","x":904,"y":792,"width":71,"height":78},
		{"id":"822c78d7b7395468","type":"text","text":"**Lightning Bolt**\nShoots a Projectile, when hit creates a small shock area that deals base damage +20%","x":-605,"y":209,"width":250,"height":148},
		{"id":"7ddd6ea1d87f0b9b","type":"text","text":"**Menhera**\n- [x] Increases enemy spawn rate\n- [x] each enemy killed increases a counter \n- [ ] counter gives a x% bonus to Lia's attacks\n- [ ] Multiplayer support","x":-605,"y":374,"width":350,"height":240},
		{"id":"d5193187fb493685","type":"text","text":"**Moldy Soul**\nEvery time a food item is consumed, 33% chance to gain 3% Crit Damage","x":1024,"y":391,"width":275,"height":117},
		{"id":"d7182ff6570af82b","type":"text","text":"**Heavy Artillery**\nEvery 3 seconds, fire a naval gun, dealing 333% damage.","x":1024,"y":266,"width":275,"height":88},
		{"id":"98ae474bb8146df1","type":"file","file":"z_attachments/Lia.png","x":-820,"y":508,"width":93,"height":80},
		{"id":"0340ef754778cdc7","type":"text","text":"**Pipipistols**\nOne pistol shoots in aimed direction, another at random targets","x":1024,"y":132,"width":275,"height":117},
		{"id":"c5ec92bd14fa292b","type":"file","file":"z_attachments/Pipipistols.png","x":898,"y":160,"width":75,"height":60},
		{"id":"5643867328f15b03","type":"text","text":"- [x] random bolt color with each weapon level yellow/purple/etc\n- [x] Chain attack\n- [ ] Multiplayer","x":-234,"y":20,"width":760,"height":88},
		{"id":"9bf4ad7193d32837","type":"text","text":"**Dirty Mind:**\nGives Uruka a ?% chance to negate received damage, and turns half of it into Healing","x":-466,"y":-320,"width":250,"height":209,"color":"#606e9b"},
		{"id":"1017c4a020de54d9","type":"text","text":"- [x] **Level 1:** Gives Uruka 15% chance to negate received damage, and turns half of it into Healing.\n- [x] **Level 2:** Increase negate chance to 20%.\n- [x] **Level 3:** Increase negate chance to 25%.","x":-125,"y":-247,"width":455,"height":167,"color":"#606e9b"},
		{"id":"a7c035d9992e6892","type":"file","file":"z_attachments/Dirty Mind.png","x":-600,"y":-262,"width":94,"height":94,"color":"#606e9b"},
		{"id":"4a48f49d3e538e3d","type":"text","text":"- [x] **Level 1:** Take +2 damage, spawn Rest Notes when taking damage\n- [x] **Level 2:** Take +3 dmg\n- [x] **Level 3:** Take +4 dmg","x":-119,"y":-397,"width":474,"height":127,"color":"#606e9b"},
		{"id":"9f8699ce2f29c245","type":"text","text":"**Brittle Bones**\nTake more damage, spawn Rest Notes when taking damage","x":-467,"y":-488,"width":250,"height":154,"color":"#606e9b"},
		{"id":"cffe3cb82e5b53c9","type":"file","file":"z_attachments/Weak Bones.png","x":-601,"y":-454,"width":94,"height":94,"color":"#606e9b"},
		{"id":"f2cc6b5cec631bc1","type":"text","text":"**When taking damage:**\n- [x] Spawns Rest Notes in a circle around the player,\n- [x] each note paralyze the enemy hit by (skill level+2) seconds\n- [ ] Rest Note Cooldown","x":-120,"y":-596,"width":500,"height":185,"color":"#606e9b"},
		{"id":"161c9af7623ef717","type":"file","file":"z_attachments/Rest.png","x":330,"y":-503,"width":50,"height":90,"color":"#606e9b"},
		{"id":"8a8234aaed2b2e3e","type":"text","text":"**Trash Bear**\nChance to drop spaghetti from enemies killed","x":-467,"y":-658,"width":250,"height":158,"color":"#606e9b"},
		{"id":"ede0fc3f40049d17","type":"file","file":"z_attachments/Uruka.png","x":-820,"y":-619,"width":93,"height":80,"color":"#606e9b"},
		{"id":"a5a8dfcfb473d257","type":"file","file":"z_attachments/Trash Bear.png","x":-600,"y":-624,"width":89,"height":89,"color":"#606e9b"},
		{"id":"a70f97b796ee7bcd","type":"text","text":"**Spaghetti:**\n1. [x] Slow down enemies by [1]5/[2]8/[3]10%\n3. [x] Gives Uruka +[1]10/[2]15/[3]20% damage","x":640,"y":-762,"width":370,"height":183,"color":"#606e9b"},
		{"id":"84dffb5ec902981e","type":"text","text":"- [x] **Level 1:** 10% Chance to drop spaghetti from enemies killed.\n- [x] **Level 2:** Increase drop chance to 11%\n- [x] **Level 3:** Increase drop chance to 12%","x":11,"y":-744,"width":540,"height":134,"color":"#606e9b"},
		{"id":"df1076803e74468a","type":"file","file":"z_attachments/Spaghetti.png","x":454,"y":-660,"width":97,"height":50,"color":"#606e9b"},
		{"id":"6cef187eba212bfb","type":"file","file":"z_attachments/Wave.png","x":-119,"y":-802,"width":115,"height":115,"color":"#606e9b"},
		{"id":"6a51e556dabed876","type":"file","file":"z_attachments/MONSTER.png","x":-600,"y":-785,"width":89,"height":80,"color":"#606e9b"},
		{"id":"63e95777d5ff0ddf","type":"text","text":"**Monster Special**\n- [x] Turns notes attacks into pulses \n- [ ] with knockback.","x":-467,"y":-821,"width":250,"height":154,"color":"#606e9b"},
		{"id":"5dfae6adbf627102","type":"text","text":"- [x] **Level 1:** Throws notes which can be of four different lengths (4th, quarter, half, and full).\n- [x] **Level 2:** Increase damage by 20%.\n- [x] **Level 3:** Reduce time between attacks by 10%.\n- [x] **Level 4:** Notes would slowly increase in size as they travel.\n- [x] **Level 5:** Increase travel speed by 10%.\n- [x] **Level 6:** Increase damage by 10%.\n- [x] **Awakened:** Notes  explode when touching the edge of the screen.\n","x":-120,"y":-1074,"width":760,"height":237,"color":"#606e9b"},
		{"id":"3d831191906a238c","type":"text","text":"**Music Note**\nThrows notes which can be of four different lengths (4th, quarter, half, and full).","x":-467,"y":-987,"width":250,"height":150,"color":"#606e9b"},
		{"id":"be085487d06b8bc7","type":"file","file":"z_attachments/Music Note.png","x":-600,"y":-960,"width":89,"height":96,"color":"#606e9b"}
	],
	"edges":[
		{"id":"9a4dbb4094272321","fromNode":"ede0fc3f40049d17","fromSide":"right","toNode":"6a51e556dabed876","toSide":"left"},
		{"id":"98d6a3d3403e2d06","fromNode":"6a51e556dabed876","fromSide":"right","toNode":"63e95777d5ff0ddf","toSide":"left"},
		{"id":"6d1525f502f2b052","fromNode":"ede0fc3f40049d17","fromSide":"right","toNode":"a5a8dfcfb473d257","toSide":"left"},
		{"id":"95964fd40019adaf","fromNode":"a5a8dfcfb473d257","fromSide":"right","toNode":"8a8234aaed2b2e3e","toSide":"left"},
		{"id":"8c1844ee4e4803d2","fromNode":"ede0fc3f40049d17","fromSide":"right","toNode":"be085487d06b8bc7","toSide":"left"},
		{"id":"440a5ce03e48d311","fromNode":"be085487d06b8bc7","fromSide":"right","toNode":"3d831191906a238c","toSide":"left"},
		{"id":"fb26af1bdb3e68b9","fromNode":"3d831191906a238c","fromSide":"right","toNode":"5dfae6adbf627102","toSide":"left"},
		{"id":"e747a7d2ba336019","fromNode":"63e95777d5ff0ddf","fromSide":"right","toNode":"6cef187eba212bfb","toSide":"left"},
		{"id":"c3a9e2c66b27d125","fromNode":"ede0fc3f40049d17","fromSide":"right","toNode":"cffe3cb82e5b53c9","toSide":"left"},
		{"id":"927d5dcd5ec84ae1","fromNode":"cffe3cb82e5b53c9","fromSide":"right","toNode":"9f8699ce2f29c245","toSide":"left"},
		{"id":"d5ac9d5720f517e7","fromNode":"9f8699ce2f29c245","fromSide":"right","toNode":"4a48f49d3e538e3d","toSide":"left"},
		{"id":"76d165ff74ffd97c","fromNode":"9f8699ce2f29c245","fromSide":"right","toNode":"f2cc6b5cec631bc1","toSide":"left"},
		{"id":"ac97f70005e6ae2f","fromNode":"df1076803e74468a","fromSide":"right","toNode":"a70f97b796ee7bcd","toSide":"left"},
		{"id":"343d7235d238e392","fromNode":"a7c035d9992e6892","fromSide":"right","toNode":"9bf4ad7193d32837","toSide":"left"},
		{"id":"b70127387db65a1c","fromNode":"ede0fc3f40049d17","fromSide":"right","toNode":"a7c035d9992e6892","toSide":"left"},
		{"id":"d1cd340a28c55a83","fromNode":"3d831191906a238c","fromSide":"top","toNode":"3eec38e996e4b67a","toSide":"left"},
		{"id":"785393e83f84be42","fromNode":"8a8234aaed2b2e3e","fromSide":"right","toNode":"84dffb5ec902981e","toSide":"left"},
		{"id":"eb736f617533f9c5","fromNode":"9bf4ad7193d32837","fromSide":"right","toNode":"1017c4a020de54d9","toSide":"left"},
		{"id":"29014ea1ec776094","fromNode":"822c78d7b7395468","fromSide":"right","toNode":"3bc2d2fbc7d9f4d8","toSide":"left"},
		{"id":"216285676e7d784e","fromNode":"e99141e545380dc3","fromSide":"right","toNode":"6469abaec50ba345","toSide":"left"},
		{"id":"6962815838ac1938","fromNode":"7ddd6ea1d87f0b9b","fromSide":"right","toNode":"a8788b333a157ba0","toSide":"left"},
		{"id":"5729777f992cae64","fromNode":"822c78d7b7395468","fromSide":"right","toNode":"5643867328f15b03","toSide":"left"},
		{"id":"fe61a59e32a7e758","fromNode":"98ae474bb8146df1","fromSide":"right","toNode":"822c78d7b7395468","toSide":"left"},
		{"id":"289999668255aa2d","fromNode":"98ae474bb8146df1","fromSide":"right","toNode":"69b25482902aa208","toSide":"left"},
		{"id":"effbbebea2c136ac","fromNode":"98ae474bb8146df1","fromSide":"right","toNode":"468887cbe3dc250f","toSide":"left"},
		{"id":"f16419adf392700d","fromNode":"98ae474bb8146df1","fromSide":"right","toNode":"e99141e545380dc3","toSide":"left"},
		{"id":"3e540d3ef373230d","fromNode":"98ae474bb8146df1","fromSide":"right","toNode":"7ddd6ea1d87f0b9b","toSide":"left"},
		{"id":"44489604a6133dfe","fromNode":"e83eaee122a796e3","fromSide":"left","toNode":"ca1308849f23d73e","toSide":"left"},
		{"id":"670ede9ac19226c6","fromNode":"b5b9c541ff61ea56","fromSide":"left","toNode":"8fbceedeb5d62b9d","toSide":"left"},
		{"id":"f9a89331445de94e","fromNode":"e83eaee122a796e3","fromSide":"left","toNode":"2c0654875279100a","toSide":"left"},
		{"id":"1080c77578e2baad","fromNode":"e99141e545380dc3","fromSide":"right","toNode":"cb6f9bd5df8eb088","toSide":"left"},
		{"id":"5047f0542b74f325","fromNode":"efd94dbeabe9c800","fromSide":"right","toNode":"d7182ff6570af82b","toSide":"left"},
		{"id":"21c9372190447f2e","fromNode":"d7182ff6570af82b","fromSide":"right","toNode":"cbd3860fb5560b1f","toSide":"left"},
		{"id":"029cd86fda2f7e65","fromNode":"c6169760a4164da0","fromSide":"right","toNode":"d5193187fb493685","toSide":"left"},
		{"id":"59c528017ff06be4","fromNode":"d5193187fb493685","fromSide":"right","toNode":"29af832911ef606c","toSide":"left"},
		{"id":"66445b37674df8d8","fromNode":"85956a650db8be93","fromSide":"right","toNode":"9fc68504643f7ea9","toSide":"left"},
		{"id":"0a627ec2bf342321","fromNode":"9fc68504643f7ea9","fromSide":"right","toNode":"af4c9e3266258405","toSide":"left"},
		{"id":"921cf359d148bfbb","fromNode":"02d574fef7640fbd","fromSide":"right","toNode":"96d29a37c8830b32","toSide":"left"},
		{"id":"dc678bcb8f478555","fromNode":"96d29a37c8830b32","fromSide":"right","toNode":"a328350ae37c7ab7","toSide":"left"},
		{"id":"e0cdbd78bbb09193","fromNode":"13c3a5afbe6ce027","fromSide":"right","toNode":"c5ec92bd14fa292b","toSide":"left"},
		{"id":"e5bd61a3ddfded23","fromNode":"c5ec92bd14fa292b","fromSide":"right","toNode":"0340ef754778cdc7","toSide":"left"},
		{"id":"4588d2a48e79a4df","fromNode":"0340ef754778cdc7","fromSide":"right","toNode":"833d4e333c8a2064","toSide":"left"},
		{"id":"688dacb73d461ec3","fromNode":"13c3a5afbe6ce027","fromSide":"right","toNode":"efd94dbeabe9c800","toSide":"left"},
		{"id":"68289ec86de384d0","fromNode":"13c3a5afbe6ce027","fromSide":"right","toNode":"c6169760a4164da0","toSide":"left"},
		{"id":"1ee384a840959ed1","fromNode":"13c3a5afbe6ce027","fromSide":"right","toNode":"85956a650db8be93","toSide":"left"},
		{"id":"193f6727da73fa7e","fromNode":"13c3a5afbe6ce027","fromSide":"right","toNode":"02d574fef7640fbd","toSide":"left"}
	]
}