{
	"nodes":[
		{"id":"5dee72e9ea0504a5","type":"group","x":-8320,"y":-4900,"width":3920,"height":3320,"label":"Weapons"},
		{"id":"31a2e34a247f6b54","type":"group","x":-4180,"y":-1380,"width":3870,"height":2490,"label":"Phase Connect"},
		{"id":"890942ae1d6d1b25","type":"group","x":-8267,"y":-1440,"width":3815,"height":2490,"label":"Hololive"},
		{"id":"4159ffb762249daa","type":"group","x":-6540,"y":-4880,"width":2120,"height":2720,"label":"Weapons - MultiShot"},
		{"id":"da646e6668cb7dad","type":"group","x":-4200,"y":-4900,"width":2160,"height":1500,"label":"Stages"},
		{"id":"2e9bdc4878de54e2","type":"group","x":-8300,"y":-3480,"width":1700,"height":1880,"label":"Weapons - Ranged"},
		{"id":"ba6df199b1087742","type":"group","x":-2310,"y":-2940,"width":1870,"height":1340,"label":"Ideas"},
		{"id":"e255432db2cc81ee","type":"group","x":-4200,"y":-2920,"width":1800,"height":1340,"label":"Main System"},
		{"id":"6bf5a8cee5659452","type":"group","x":-4140,"y":-1320,"width":1870,"height":1260,"label":"Uruka"},
		{"id":"20c522f772aca5db","type":"group","x":-2245,"y":-1320,"width":1870,"height":1260,"label":"Pippkin Pippa"},
		{"id":"7ead8b089613bd41","type":"group","x":-8247,"y":-220,"width":1870,"height":1204,"label":"Aki Rosenthal"},
		{"id":"d42940ea826c53cd","type":"group","x":-6347,"y":-1380,"width":1870,"height":1142,"label":"Amelia"},
		{"id":"4dcbc652fa69beb9","type":"group","x":-8247,"y":-1380,"width":1870,"height":1142,"label":"Anya"},
		{"id":"4cdfceb80dca3b67","type":"group","x":-4140,"y":-32,"width":1870,"height":1112,"label":"Lia"},
		{"id":"ab1d81a9063366c3","type":"group","x":-2245,"y":-32,"width":1870,"height":1112,"label":"Tenma"},
		{"id":"a2ebd24ab49168d6","type":"group","x":-8300,"y":-4880,"width":1280,"height":1280,"label":"Weapons - Melee"},
		{"id":"770a0f641d42f354","type":"group","x":-4180,"y":-4880,"width":860,"height":600,"label":"Stage 1"},
		{"id":"f04a121f54aaea18","type":"file","file":"z_attachments/spr_AkiWeapon_0.png","x":-7782,"y":612,"width":400,"height":352},
		{"id":"e4d38a36989a6c51","type":"file","file":"z_attachments/spr_Title_Aki_0.png","x":-7202,"y":376,"width":189,"height":400},
		{"id":"1d5b2a4feccf56f5","type":"text","text":"# **Living Weapon**\n- [ ] Level 1:\n\t- [ ] Defeating targets may grant 1 stack of Sharpen (max 50). \n\t- [ ] Every 10 stacks increases ATK by 4%.\n\t- [ ] Creates a Sharp Aura which deals 40% damage per 10 stacks to targets.\n\t- [ ] When hit, Anya loses 5 stacks.\n- [ ] Level 2:\n\t- [ ] Every 10 stacks increases ATK by 5%.\n\t- [ ] Sharp Aura deals 50% damage per 10 stacks to targets.\n- [ ] Level 3:\n\t- [ ] Every 10 stacks increases ATK by 8%.\n\t- [ ] Sharp Aura deals 60% damage per 10 stacks to targets","x":-8207,"y":-764,"width":648,"height":423},
		{"id":"14f222bbfb6510d4","type":"file","file":"z_attachments/spr_AkiSpecial_0.png","x":-8227,"y":612,"width":400,"height":352},
		{"id":"50ab0effda832429","type":"text","text":"# **Slumber**\n##### After waking up, Anya can not sleep again for 2 seconds.\n- [ ] Level 1:\n\t- [ ] When not moving for over 1 second, reduce all targets' SPD by 75%.\n\t- [ ] Every 2 seconds \n\t\t- [ ] Heals 9% HP \n\t\t- [ ] Gain up to 10 stacks of Resting\n\t\t\t- [ ] Reduces damage taken by 5% \n\t\t\t- [ ] Reduces all damage dealt by 7% each. \n- [ ] Level 2:\n\t- [ ] Every 2 seconds\n\t\t- [ ] Heals 12% HP\n- [ ] Level 3:\n\t- [ ] Every 2 seconds \n\t\t- [ ] Heals 15% HP","x":-7527,"y":-905,"width":492,"height":564},
		{"id":"b8e861c337d65ab2","type":"file","file":"z_attachments/spr_AnyaPerk1_0.png","x":-7647,"y":-764,"width":88,"height":88},
		{"id":"0c6b075ec2a7d4a6","type":"file","file":"z_attachments/spr_AnyaLivingWeapon_0.png","x":-7767,"y":-622,"width":50,"height":50},
		{"id":"845db5802e0a2092","type":"file","file":"z_attachments/spr_AkiPerk1_0.png","x":-8002,"y":-200,"width":400,"height":400},
		{"id":"eead3d6071298e7f","type":"file","file":"z_attachments/spr_AkiPerk2_0.png","x":-7557,"y":-200,"width":400,"height":400},
		{"id":"ab679c98f619a9fc","type":"file","file":"z_attachments/spr_AnyaSleepBubble_0.png","x":-7257,"y":-905,"width":67,"height":67},
		{"id":"757e8428c17a6370","type":"file","file":"z_attachments/spr_AnyaPerk2_0.png","x":-7119,"y":-905,"width":84,"height":84},
		{"id":"7e006662e8f98908","type":"file","file":"z_attachments/spr_AkiPortrait_0.png","x":-6906,"y":294,"width":400,"height":318},
		{"id":"c99660341c8bf383","type":"file","file":"z_attachments/spr_AnyaPerk2b_0.png","x":-7190,"y":-906,"width":68,"height":68},
		{"id":"67c8ae96c188dc63","type":"file","file":"z_attachments/Viral.png","x":-3865,"y":953,"width":94,"height":94},
		{"id":"381e3db7e25ecc25","type":"file","file":"z_attachments/Electric Pulse.png","x":-3865,"y":635,"width":94,"height":94},
		{"id":"98ae474bb8146df1","type":"file","file":"z_attachments/Lia.png","x":-4125,"y":458,"width":93,"height":80},
		{"id":"21db713722f57b53","type":"file","file":"z_attachments/Tenma.png","x":-2223,"y":588,"width":93,"height":80},
		{"id":"6469abaec50ba345","type":"text","text":"- [x] able to to attack the nearest enemy melee\n- [x] have a X% chance to convert defeated enemies to likers.\n- [x] Decaying health\n- [x] Base Stats same or close as the enemy converted\n- [x] Multiplayer","x":-3143,"y":893,"width":532,"height":162},
		{"id":"e99141e545380dc3","type":"text","text":"**Viral** \nx% chance for a defeated enemy turning into a Liker helping in battle. \n","x":-3713,"y":945,"width":471,"height":110},
		{"id":"468887cbe3dc250f","type":"text","text":"**Power Strike**\n- [x] Every x seconds spawn a eletric pulse around Lia for 2 seconds, dealing 50% base weapon damage","x":-3713,"y":597,"width":350,"height":170},
		{"id":"a8788b333a157ba0","type":"text","text":"This counter is persistent between uses of the special but can only be increased and applied when the special is in use.","x":-3325,"y":410,"width":363,"height":88},
		{"id":"cb6f9bd5df8eb088","type":"text","text":"- [x] **Level 1:** On a crit, there is a 20% chance to Infect 1 target (Max 5) to your side and help for 8 seconds. Target gain Lia's ATK and SPD.\n- [x] **Level 2:** On a crit, there is a 27% chance to Infect 1 target (Max 10) to your side and help for 8 seconds. Target gain Lia's ATK and SPD.\n- [x] **Level 3:** On a crit, there is a 33% chance to Infect 1 target (Max 15) to your side and help for 8 seconds. Target gain Lia's ATK and SPD.","x":-3143,"y":692,"width":636,"height":186},
		{"id":"88e3d26ec237f9d5","type":"file","file":"z_attachments/Lick.png","x":-3865,"y":808,"width":94,"height":94},
		{"id":"69b25482902aa208","type":"text","text":"**Lick**\n- [x] LIA heals 1% of health per every enemy in a small radius around her every x seconds.","x":-3713,"y":785,"width":350,"height":140},
		{"id":"7ddd6ea1d87f0b9b","type":"text","text":"**Menhera**\n- [x] Increases enemy spawn rate\n- [x] each enemy killed increases a counter \n- [ ] counter gives a x% bonus to Lia's attacks\n- [ ] Multiplayer support","x":-3713,"y":334,"width":350,"height":240},
		{"id":"3bc2d2fbc7d9f4d8","type":"text","text":"- [x] **Level 1:**  Shoots a lightning bolt.\n- [x] **Level 2:** Increase damage by 20% and chain +1 bolt.\n- [x] **Level 3:** Decrease time between attacks by 15%.\n- [x] **Level 4:** Chain +1 bolt.\n- [x] **Level 5:** Decrease time between attacks by 10%.\n- [x] **Level 6:** Increase damage by 10%.\n- [x] **Awakened:** Chain +2 bolts.","x":-3342,"y":88,"width":760,"height":229},
		{"id":"2915238865514807","type":"file","file":"z_attachments/spr_AkiPerk3_0.png","x":-7112,"y":-200,"width":400,"height":400},
		{"id":"822c78d7b7395468","type":"text","text":"**Lightning Bolt**\nShoots a Projectile, when hit creates a small shock area that deals base damage +20%","x":-3713,"y":169,"width":250,"height":148},
		{"id":"e580d69a99615d71","type":"file","file":"Systems/Weapons/Ranged/Cutting Board.md","x":-8280,"y":-3460,"width":400,"height":1828},
		{"id":"9ff27575e2191c70","type":"file","file":"Systems/Weapons/Melee/Sausage.md","x":-8280,"y":-4855,"width":400,"height":1226},
		{"id":"2b2d76b5da6a77e9","type":"file","file":"z_attachments/spr_AnyaPerk3_0.png","x":-7126,"y":-1341,"width":91,"height":91},
		{"id":"a334dae13d95fa4f","type":"text","text":"# **Cutting Deep**\n\n- [x] Level 1: \n\t- [x] Increase Pick Up Range by 20%\n\t- [x] If a target is within Anya's Pick Up Range, melee weapons have a 15% chance to hit twice.\n- [x] Level 2:\n\t- [x] Increase Pick Up Range by 40%\n\t- [x] Melee weapons have a 20% chance to hit twice.\n- [x] Level 3:\n\t- [x] Increase Pick Up Range by 60%\n\t- [x] Melee weapons have a 25% chance to hit twice.","x":-7527,"y":-1341,"width":492,"height":412},
		{"id":"ae5dd7fa2664c4e8","type":"file","file":"z_attachments/spr_AnyaWeapon_0.png","x":-7689,"y":-1341,"width":130,"height":114},
		{"id":"f5417b87cdd604fa","type":"text","text":"# Keris\n- [x]  Level 1: \n\t- [x] Summons daggers that fly forward.\n- [x] Level 2: \n\t- [x] Summons 1 more Keris.\n- [x] Level 3: \n\t- [x] Increase damage by 20%.\n- [x] Level 4: \n\t- [x] Reduce time between attacks by 15%.\n- [x] Level 5: \n\t- [x] Increase damage by 25%. \n\t- [x] Summons 1 more Keris.\n- [x] Level 6: \n\t- [x] Summons 1 more Keris \n\t- [x] Increase the size of the Keris by 50%.\n- [x] Level 7: \n\t- [x] Summon a large Keris blade from under up to 4 targets within Anya's Pick Up Range.","x":-8207,"y":-1341,"width":648,"height":549},
		{"id":"95a47721a55c9ea3","type":"file","file":"Systems/Weapons/Multishot/EN's Curse.md","x":-5260,"y":-3644,"width":400,"height":1325},
		{"id":"1b2cef559fbe637c","type":"file","file":"Systems/Weapons/Multishot/Holobomb.md","x":-4840,"y":-4859,"width":400,"height":1195},
		{"id":"7260631a73a91fa6","type":"file","file":"Systems/Weapons/Multishot/Elite Lava Bucket.md","x":-5260,"y":-4859,"width":400,"height":1195},
		{"id":"7d975daee05c9d6b","type":"file","file":"Systems/Weapons/Multishot/Glowstick.md","x":-5680,"y":-3644,"width":400,"height":1325},
		{"id":"64d30c20a3f75642","type":"file","file":"Systems/Weapons/Multishot/Bounce Ball.md","x":-5680,"y":-4859,"width":400,"height":1195},
		{"id":"5fc51926f2a4d530","type":"text","text":"# **Stage**\n---\n## Interface\n- [x] Player portrait\n- [x] HP\n- [ ] Minimal mode\n- [x] Level bar\n\t- [x] Current level\n\t- [x] Animation\n- [x] Weapons and Items\n\t- [x] Level\n- [x] Timer\n- [x] Stage type\n- [x] Current kills\n- [ ] Collected coins\n- [ ] Pause menu\n\t- [ ] Animations\n\t- [x] Player status\n\t- [ ] Perks information\n\t- [ ] Settings\n---\n## Systems \n- [x] Enemy spawn\n- [x] Spawn events\n- [x] Wrap the map\n---\n## Props\n- [x] Particles\n- [x] Transparency","x":-3766,"y":-2900,"width":320,"height":1005},
		{"id":"9c79722203507e3a","type":"text","text":"# **Anvil**\n---\n- [ ] Upgrade\n- [ ] Add bonus\n\t- [ ] Cost coins\n","x":-2800,"y":-2718,"width":250,"height":222},
		{"id":"496520b7c6339558","type":"text","text":"# **Multiplayer**\n---\n","x":-2800,"y":-2900,"width":250,"height":160},
		{"id":"e83eaee122a796e3","type":"text","text":"**ITEMS**","x":-2195,"y":-2905,"width":200,"height":60},
		{"id":"b5b9c541ff61ea56","type":"text","text":"**Bosses**","x":-1793,"y":-2905,"width":250,"height":60},
		{"id":"8fbceedeb5d62b9d","type":"text","text":"**Yippee**\n- [ ] Throws out confetti as an attack\n- [ ] Screams out a lazer like fubzilla","x":-1793,"y":-2827,"width":250,"height":174},
		{"id":"ca1308849f23d73e","type":"text","text":"**Tresh's Hook**\nCreates a small Bubble Shield in a random place around the player\n","x":-2195,"y":-2813,"width":290,"height":118},
		{"id":"2c0654875279100a","type":"text","text":"**Spit Bottle**","x":-2195,"y":-2672,"width":250,"height":29},
		{"id":"b488d6aee7db0b93","type":"text","text":"# **Weapons**\n---\n## Systems\n- [x] Cooldown\n- [x] Spawning\n\t- [x] Multi-shot\n- [x] Damage calculation\n\t- [x] Perk bonuses\n- [x] OnHit effects\n- [x] Animation end effect\n- [x] Outside screen effect\n- [x] Size bonuses","x":-4180,"y":-2347,"width":348,"height":452},
		{"id":"60b5f030dbf7bdc5","type":"text","text":"# **Enemies**\n---\n## Systems\n- [ ] Debuffs\n\t- [ ] OnEnter effect\n\t- [ ] OnLeave effect\n- [x] Custom behaviour\n- [ ] Special effects\n- [ ] Drops\n\t- [ ] Food\n\t\t- [ ] Shop Bonus\n\t- [ ] Anvil\n\t- [ ] Coin ","x":-3391,"y":-2900,"width":260,"height":513},
		{"id":"bd27cb67ecfbff5d","type":"text","text":"# **Player**\n---\n## Status\n- [ ] HP\n\t- [ ] Calculation\n\t- [ ] Shop bonus\n- [ ] Speed \n\t- [ ] Calculation\n\t- [ ] Shop bonus\n- [ ] Attack\n\t- [ ] Calculation\n\t- [ ] Shop bonus\n- [ ] Critical\n\t- [ ] Calculation\n\t- [ ] Shop bonus\n- [ ] Pickup \n\t- [ ] Calculation\n\t- [ ] Shop bonus\n- [ ] Haste \n\t- [ ] Calculation\n\t- [ ] Shop bonus\n---\n## Systems\n- [ ] Buffs\n\t- [ ] Cooldown\n\t- [ ] Count\n\t- [ ] OnEnter effect\n\t- [ ] OnLeave effect\n- [ ] G.Rank\n- [ ] Special Attack\n- [ ] ","x":-3100,"y":-2900,"width":260,"height":998},
		{"id":"82a786110eafc978","type":"text","text":"","x":-3391,"y":-2347,"width":260,"height":366},
		{"id":"d7153f1f60a01dba","type":"text","text":"# **Other**\n---\n- [ ] Language selection\n- [x] Save/Load","x":-3391,"y":-1958,"width":260,"height":190},
		{"id":"73789c3bb651eeca","type":"text","text":"# **Shop**\n- [ ] Gacha\n\t- [ ] Tear system\n\t- [ ] Outfits\n- [ ] Upgrades\n","x":-2800,"y":-2456,"width":250,"height":192},
		{"id":"70d0dbc55c52500e","type":"file","file":"Systems/Weapons/Multishot/BL Book.md","x":-6100,"y":-4859,"width":400,"height":1195},
		{"id":"9d21f55360a58c76","type":"file","file":"Systems/Weapons/Multishot/Plug Type Asacoco.md","x":-6520,"y":-4859,"width":400,"height":1195},
		{"id":"e3a3aa3c174b50ea","type":"file","file":"Systems/Weapons/Multishot/CEO Tear's.md","x":-6520,"y":-3644,"width":400,"height":1325},
		{"id":"a208d9401390919d","type":"text","text":"# **Perks**\n---\n## Systems\n- [x] OnHit effects\n- [x] Continuous effects","x":-4180,"y":-1848,"width":348,"height":247},
		{"id":"d6d03b74d1b95183","type":"text","text":"# **Items**\n---\n## Systems\n- [x] Cooldown\n- [x] Effects","x":-3766,"y":-1848,"width":320,"height":248},
		{"id":"16bd396e02b3bef9","type":"file","file":"Systems/Weapons/Multishot/X-Potato.md","x":-6100,"y":-3644,"width":400,"height":1325},
		{"id":"081fb410963095f7","type":"file","file":"Systems/Weapons/Ranged/Psycho Axe.md","x":-7020,"y":-3460,"width":400,"height":1211},
		{"id":"abc172a1d6b24380","type":"file","file":"Systems/Weapons/Ranged/Idol Song.md","x":-7440,"y":-3460,"width":400,"height":1211},
		{"id":"2ee07f182d46dde2","type":"file","file":"Systems/Weapons/Melee/Wamy Water.md","x":-7440,"y":-4855,"width":400,"height":1226},
		{"id":"8590e8096ddf5ce1","type":"file","file":"Systems/Weapons/Ranged/Fan Beam.md","x":-7860,"y":-3460,"width":400,"height":1211},
		{"id":"70864f70e81b7644","type":"file","file":"Systems/Weapons/Melee/Spider Cooking.md","x":-7860,"y":-4855,"width":400,"height":1226},
		{"id":"a2fa6e86994b38f5","type":"file","file":"z_attachments/spr_Amespecial_0.png","x":-5320,"y":-1139,"width":400,"height":320},
		{"id":"5dfae6adbf627102","type":"text","text":"- [x] **Level 1:** Throws notes which can be of four different lengths (4th, quarter, half, and full).\n- [x] **Level 2:** Increase damage by 20%.\n- [x] **Level 3:** Reduce time between attacks by 10%.\n- [x] **Level 4:** Notes would slowly increase in size as they travel.\n- [x] **Level 5:** Increase travel speed by 10%.\n- [x] **Level 6:** Increase damage by 10%.\n- [x] **Awakened:** Notes  explode when touching the edge of the screen.\n","x":-3420,"y":-1074,"width":760,"height":237,"color":"#606e9b"},
		{"id":"41d8f68a4df54a42","type":"file","file":"z_attachments/spr_Ameweapon_0.png","x":-5841,"y":-1263,"width":400,"height":320},
		{"id":"d7182ff6570af82b","type":"text","text":"**Heavy Artillery**\nEvery 3 seconds, fire a naval gun, dealing 333% damage.","x":-1941,"y":-1054,"width":275,"height":88},
		{"id":"efd94dbeabe9c800","type":"file","file":"z_attachments/Heavy Artillery.png","x":-2067,"y":-1044,"width":74,"height":68},
		{"id":"1d7bc318733edb29","type":"file","file":"z_attachments/spr_Ame_portrait_0.png","x":-6327,"y":-1360,"width":400,"height":318},
		{"id":"833d4e333c8a2064","type":"text","text":"- [x] **Level 1:** One pistol shoots in aimed direction, another at random targets\n- [x] **Level 2:** Shoot 1 additional shot from each pistol\n- [x] **Level 3:** Increase damage by 25%, and each bullet can pierce +1 times.\n- [x] **Level 4:** Reduce the time between attacks by 25%, and each bullet can pierce +1 times.\n- [x] **Level 5:** Increase damage by 50%\n- [x] **Awakened:** A pair of full auto rifles, firing continuously. Damage is increased by 75%, and each bullet can pierce +1 times.","x":-1565,"y":-1300,"width":765,"height":225},
		{"id":"cbd3860fb5560b1f","type":"text","text":"- [x] **Level 1:** Every 3 seconds, fire a naval gun, dealing 333% damage.\n- [x] **Level 2:** Naval guns fire 33% more often.\n- [x] **Level 3:** Naval guns fire +1 times.","x":-1565,"y":-1058,"width":584,"height":96},
		{"id":"d0a56d22a09e94c2","type":"file","file":"z_attachments/spr_AnyaSpecial_0.png","x":-6706,"y":-1340,"width":73,"height":64},
		{"id":"a4e602d478f0dd47","type":"text","text":"# **Blade Form**\n## Cooldown: 75 seconds\n\n- [x] Anya transforms into a living dagger\n- [x] Becoming invincible for 10 seconds\n- [x] Deals constant damage to any targets in her path.","x":-7007,"y":-1340,"width":374,"height":248},
		{"id":"3d831191906a238c","type":"text","text":"**Music Note**\nThrows notes which can be of four different lengths (4th, quarter, half, and full).","x":-3767,"y":-987,"width":250,"height":150,"color":"#606e9b"},
		{"id":"67f596edbdfb9d28","type":"file","file":"z_attachments/spr_AmePerk1_0.png","x":-5886,"y":-813,"width":400,"height":400},
		{"id":"a5e7ee9d58acd8b3","type":"file","file":"z_attachments/spr_AmePerk3_0.png","x":-4996,"y":-813,"width":400,"height":400},
		{"id":"bf7ef44b1f01dd9e","type":"file","file":"z_attachments/spr_AmePerk2_0.png","x":-5441,"y":-813,"width":400,"height":400},
		{"id":"9fc68504643f7ea9","type":"text","text":"**Soda Fueled**\nAny food item has 33% chance to turn into Soda. Picking up Soda grants 3% Crit, SPD and Haste for 3 seconds.","x":-1941,"y":-777,"width":275,"height":177},
		{"id":"d5193187fb493685","type":"text","text":"**Moldy Soul**\nEvery time a food item is consumed, 33% chance to gain 3% Crit Damage","x":-1941,"y":-929,"width":275,"height":117},
		{"id":"85956a650db8be93","type":"file","file":"z_attachments/Soda Fueled.png","x":-2065,"y":-752,"width":75,"height":127},
		{"id":"065c2c66aca9e2f9","type":"file","file":"z_attachments/spr_Title_Ame_0.png","x":-6266,"y":-720,"width":278,"height":400},
		{"id":"41935267dda168ce","type":"file","file":"z_attachments/spr_Title_Anya_0.png","x":-7006,"y":-966,"width":600,"height":625},
		{"id":"f70ee311fc4b6516","type":"file","file":"z_attachments/Anya.png","x":-6547,"y":-966,"width":141,"height":112},
		{"id":"6cef187eba212bfb","type":"file","file":"z_attachments/Wave.png","x":-3419,"y":-802,"width":115,"height":115,"color":"#606e9b"},
		{"id":"a70f97b796ee7bcd","type":"text","text":"**Spaghetti:**\n1. [x] Slow down enemies by [1]5/[2]8/[3]10%\n3. [x] Gives Uruka +[1]10/[2]15/[3]20% damage","x":-2660,"y":-762,"width":370,"height":183,"color":"#606e9b"},
		{"id":"84dffb5ec902981e","type":"text","text":"- [x] **Level 1:** 10% Chance to drop spaghetti from enemies killed.\n- [x] **Level 2:** Increase drop chance to 11%\n- [x] **Level 3:** Increase drop chance to 12%","x":-3289,"y":-744,"width":540,"height":134,"color":"#606e9b"},
		{"id":"13c3a5afbe6ce027","type":"file","file":"z_attachments/Pippa.png","x":-2225,"y":-871,"width":91,"height":80},
		{"id":"c6169760a4164da0","type":"file","file":"z_attachments/Moldy Soul.png","x":-2067,"y":-905,"width":75,"height":68},
		{"id":"df1076803e74468a","type":"file","file":"z_attachments/Spaghetti.png","x":-2846,"y":-660,"width":97,"height":50,"color":"#606e9b"},
		{"id":"4a48f49d3e538e3d","type":"text","text":"- [x] **Level 1:** Take +2 damage, spawn Rest Notes when taking damage\n- [x] **Level 2:** Take +3 dmg\n- [x] **Level 3:** Take +4 dmg","x":-3419,"y":-397,"width":474,"height":127,"color":"#606e9b"},
		{"id":"5daadf2c1fd9ae4d","type":"file","file":"z_attachments/25536c1c-91dd-4e3d-810a-bd262ab9b135.png","x":-1716,"y":-776,"width":50,"height":50},
		{"id":"1017c4a020de54d9","type":"text","text":"- [x] **Level 1:** Gives Uruka 15% chance to negate received damage, and turns half of it into Healing.\n- [x] **Level 2:** Increase negate chance to 20%.\n- [x] **Level 3:** Increase negate chance to 25%.","x":-3425,"y":-247,"width":455,"height":167,"color":"#606e9b"},
		{"id":"f2cc6b5cec631bc1","type":"text","text":"**When taking damage:**\n- [x] Spawns Rest Notes in a circle around the player,\n- [x] each note paralyze the enemy hit by (skill level+2) seconds\n- [ ] Rest Note Cooldown","x":-3420,"y":-596,"width":500,"height":185,"color":"#606e9b"},
		{"id":"a5a8dfcfb473d257","type":"file","file":"z_attachments/Trash Bear.png","x":-3900,"y":-624,"width":89,"height":89,"color":"#606e9b"},
		{"id":"ede0fc3f40049d17","type":"file","file":"z_attachments/Uruka.png","x":-4120,"y":-619,"width":93,"height":80,"color":"#606e9b"},
		{"id":"cffe3cb82e5b53c9","type":"file","file":"z_attachments/Weak Bones.png","x":-3901,"y":-454,"width":94,"height":94,"color":"#606e9b"},
		{"id":"8a8234aaed2b2e3e","type":"text","text":"**Trash Bear**\nChance to drop spaghetti from enemies killed","x":-3767,"y":-658,"width":250,"height":158,"color":"#606e9b"},
		{"id":"9f8699ce2f29c245","type":"text","text":"**Brittle Bones**\nTake more damage, spawn Rest Notes when taking damage","x":-3767,"y":-488,"width":250,"height":154,"color":"#606e9b"},
		{"id":"96d29a37c8830b32","type":"text","text":"**Wallmart Form**\nKnock all enemies back, and trade your speed for a sharp increase in DEF, damage and rate of fire.","x":-1941,"y":-563,"width":275,"height":148},
		{"id":"5643867328f15b03","type":"text","text":"- [x] random bolt color with each weapon level yellow/purple/etc\n- [x] Chain attack\n- [ ] Multiplayer","x":-3342,"y":-20,"width":760,"height":88},
		{"id":"9bf4ad7193d32837","type":"text","text":"**Dirty Mind:**\nGives Uruka a ?% chance to negate received damage, and turns half of it into Healing","x":-3766,"y":-320,"width":250,"height":209,"color":"#606e9b"},
		{"id":"a7c035d9992e6892","type":"file","file":"z_attachments/Dirty Mind.png","x":-3900,"y":-262,"width":81,"height":81,"color":"#606e9b"},
		{"id":"3eec38e996e4b67a","type":"text","text":"- [x] Whole note hits 3 targets\n- [x] Half note hits 5\n- [x] Quarter note hits 7\n- [x] 1/8th unlimited hits\n- [x] When Awakened, explode when they reach their pierce limit or hit the edge of screen","x":-3420,"y":-1300,"width":700,"height":200,"color":"#606e9b"},
		{"id":"be085487d06b8bc7","type":"file","file":"z_attachments/Music Note.png","x":-3900,"y":-960,"width":89,"height":96,"color":"#606e9b"},
		{"id":"6a51e556dabed876","type":"file","file":"z_attachments/MONSTER.png","x":-3900,"y":-785,"width":89,"height":80,"color":"#606e9b"},
		{"id":"63e95777d5ff0ddf","type":"text","text":"**Monster Special**\n- [x] Turns notes attacks into pulses \n- [ ] with knockback.","x":-3767,"y":-821,"width":250,"height":154,"color":"#606e9b"},
		{"id":"02d574fef7640fbd","type":"file","file":"z_attachments/Wallmart Form.png","x":-2061,"y":-528,"width":71,"height":78},
		{"id":"29af832911ef606c","type":"text","text":"- [x] **Level 1:** Every time a food item is consumed, 33% chance to gain 3% Crit Damage\n- [x] **Level 2:** Critical hits with your main weapon have a 33% chance to spawn Mold that hits nearby targets for 33% damage.\n- [ ] **Level 3:** Extra Crit Damage affects Mold critical hits 3 times.","x":-1565,"y":-947,"width":707,"height":156},
		{"id":"af4c9e3266258405","type":"text","text":"- [x] **Level 1:** Any food item has 33% chance to turn into Soda. Picking up Soda grants 3% Crit, SPD and Haste for 3 seconds.\n- [x] **Level 2:** Soda lasts 3 times longer.\n- [x] **Level 3:** All soda buffs are 3 times stronger.","x":-1565,"y":-766,"width":554,"height":156},
		{"id":"0340ef754778cdc7","type":"text","text":"**Pipipistols**\nOne pistol shoots in aimed direction, another at random targets","x":-1941,"y":-1188,"width":275,"height":117},
		{"id":"c5ec92bd14fa292b","type":"file","file":"z_attachments/Pipipistols.png","x":-2067,"y":-1160,"width":75,"height":60},
		{"id":"a328350ae37c7ab7","type":"text","text":"- [ ] Knockback enemies\n- [x] Lower speed\n- [x] Def increase\n- [x] Lower cooldowns\n- [ ] afterimages","x":-1565,"y":-585,"width":245,"height":193},
		{"id":"2f9f15cfe51e90d8","x":-4180,"y":-2896,"width":348,"height":536,"type":"file","file":"Systems/Character Selection.md"}
	],
	"edges":[
		{"id":"9a4dbb4094272321","fromNode":"ede0fc3f40049d17","fromSide":"right","toNode":"6a51e556dabed876","toSide":"left"},
		{"id":"98d6a3d3403e2d06","fromNode":"6a51e556dabed876","fromSide":"right","toNode":"63e95777d5ff0ddf","toSide":"left"},
		{"id":"6d1525f502f2b052","fromNode":"ede0fc3f40049d17","fromSide":"right","toNode":"a5a8dfcfb473d257","toSide":"left"},
		{"id":"95964fd40019adaf","fromNode":"a5a8dfcfb473d257","fromSide":"right","toNode":"8a8234aaed2b2e3e","toSide":"left"},
		{"id":"8c1844ee4e4803d2","fromNode":"ede0fc3f40049d17","fromSide":"right","toNode":"be085487d06b8bc7","toSide":"left"},
		{"id":"440a5ce03e48d311","fromNode":"be085487d06b8bc7","fromSide":"right","toNode":"3d831191906a238c","toSide":"left"},
		{"id":"fb26af1bdb3e68b9","fromNode":"3d831191906a238c","fromSide":"right","toNode":"5dfae6adbf627102","toSide":"left"},
		{"id":"e747a7d2ba336019","fromNode":"63e95777d5ff0ddf","fromSide":"right","toNode":"6cef187eba212bfb","toSide":"left"},
		{"id":"c3a9e2c66b27d125","fromNode":"ede0fc3f40049d17","fromSide":"right","toNode":"cffe3cb82e5b53c9","toSide":"left"},
		{"id":"927d5dcd5ec84ae1","fromNode":"cffe3cb82e5b53c9","fromSide":"right","toNode":"9f8699ce2f29c245","toSide":"left"},
		{"id":"d5ac9d5720f517e7","fromNode":"9f8699ce2f29c245","fromSide":"right","toNode":"4a48f49d3e538e3d","toSide":"left"},
		{"id":"76d165ff74ffd97c","fromNode":"9f8699ce2f29c245","fromSide":"right","toNode":"f2cc6b5cec631bc1","toSide":"left"},
		{"id":"ac97f70005e6ae2f","fromNode":"df1076803e74468a","fromSide":"right","toNode":"a70f97b796ee7bcd","toSide":"left"},
		{"id":"343d7235d238e392","fromNode":"a7c035d9992e6892","fromSide":"right","toNode":"9bf4ad7193d32837","toSide":"left"},
		{"id":"b70127387db65a1c","fromNode":"ede0fc3f40049d17","fromSide":"right","toNode":"a7c035d9992e6892","toSide":"left"},
		{"id":"d1cd340a28c55a83","fromNode":"3d831191906a238c","fromSide":"top","toNode":"3eec38e996e4b67a","toSide":"left"},
		{"id":"785393e83f84be42","fromNode":"8a8234aaed2b2e3e","fromSide":"right","toNode":"84dffb5ec902981e","toSide":"left"},
		{"id":"eb736f617533f9c5","fromNode":"9bf4ad7193d32837","fromSide":"right","toNode":"1017c4a020de54d9","toSide":"left"},
		{"id":"29014ea1ec776094","fromNode":"822c78d7b7395468","fromSide":"right","toNode":"3bc2d2fbc7d9f4d8","toSide":"left"},
		{"id":"216285676e7d784e","fromNode":"e99141e545380dc3","fromSide":"right","toNode":"6469abaec50ba345","toSide":"left"},
		{"id":"6962815838ac1938","fromNode":"7ddd6ea1d87f0b9b","fromSide":"right","toNode":"a8788b333a157ba0","toSide":"left"},
		{"id":"5729777f992cae64","fromNode":"822c78d7b7395468","fromSide":"right","toNode":"5643867328f15b03","toSide":"left"},
		{"id":"fe61a59e32a7e758","fromNode":"98ae474bb8146df1","fromSide":"right","toNode":"822c78d7b7395468","toSide":"left"},
		{"id":"289999668255aa2d","fromNode":"98ae474bb8146df1","fromSide":"right","toNode":"88e3d26ec237f9d5","toSide":"left"},
		{"id":"effbbebea2c136ac","fromNode":"98ae474bb8146df1","fromSide":"right","toNode":"381e3db7e25ecc25","toSide":"left"},
		{"id":"f16419adf392700d","fromNode":"98ae474bb8146df1","fromSide":"right","toNode":"67c8ae96c188dc63","toSide":"left"},
		{"id":"3e540d3ef373230d","fromNode":"98ae474bb8146df1","fromSide":"right","toNode":"7ddd6ea1d87f0b9b","toSide":"left"},
		{"id":"44489604a6133dfe","fromNode":"e83eaee122a796e3","fromSide":"left","toNode":"ca1308849f23d73e","toSide":"left"},
		{"id":"670ede9ac19226c6","fromNode":"b5b9c541ff61ea56","fromSide":"left","toNode":"8fbceedeb5d62b9d","toSide":"left"},
		{"id":"f9a89331445de94e","fromNode":"e83eaee122a796e3","fromSide":"left","toNode":"2c0654875279100a","toSide":"left"},
		{"id":"1080c77578e2baad","fromNode":"e99141e545380dc3","fromSide":"right","toNode":"cb6f9bd5df8eb088","toSide":"left"},
		{"id":"5047f0542b74f325","fromNode":"efd94dbeabe9c800","fromSide":"right","toNode":"d7182ff6570af82b","toSide":"left"},
		{"id":"21c9372190447f2e","fromNode":"d7182ff6570af82b","fromSide":"right","toNode":"cbd3860fb5560b1f","toSide":"left"},
		{"id":"029cd86fda2f7e65","fromNode":"c6169760a4164da0","fromSide":"right","toNode":"d5193187fb493685","toSide":"left"},
		{"id":"59c528017ff06be4","fromNode":"d5193187fb493685","fromSide":"right","toNode":"29af832911ef606c","toSide":"left"},
		{"id":"66445b37674df8d8","fromNode":"85956a650db8be93","fromSide":"right","toNode":"9fc68504643f7ea9","toSide":"left"},
		{"id":"0a627ec2bf342321","fromNode":"9fc68504643f7ea9","fromSide":"right","toNode":"af4c9e3266258405","toSide":"left"},
		{"id":"921cf359d148bfbb","fromNode":"02d574fef7640fbd","fromSide":"right","toNode":"96d29a37c8830b32","toSide":"left"},
		{"id":"dc678bcb8f478555","fromNode":"96d29a37c8830b32","fromSide":"right","toNode":"a328350ae37c7ab7","toSide":"left"},
		{"id":"e0cdbd78bbb09193","fromNode":"13c3a5afbe6ce027","fromSide":"right","toNode":"c5ec92bd14fa292b","toSide":"left"},
		{"id":"e5bd61a3ddfded23","fromNode":"c5ec92bd14fa292b","fromSide":"right","toNode":"0340ef754778cdc7","toSide":"left"},
		{"id":"4588d2a48e79a4df","fromNode":"0340ef754778cdc7","fromSide":"right","toNode":"833d4e333c8a2064","toSide":"left"},
		{"id":"688dacb73d461ec3","fromNode":"13c3a5afbe6ce027","fromSide":"right","toNode":"efd94dbeabe9c800","toSide":"left"},
		{"id":"68289ec86de384d0","fromNode":"13c3a5afbe6ce027","fromSide":"right","toNode":"c6169760a4164da0","toSide":"left"},
		{"id":"1ee384a840959ed1","fromNode":"13c3a5afbe6ce027","fromSide":"right","toNode":"85956a650db8be93","toSide":"left"},
		{"id":"193f6727da73fa7e","fromNode":"13c3a5afbe6ce027","fromSide":"right","toNode":"02d574fef7640fbd","toSide":"left"},
		{"id":"d7ba198421bdf6ff","fromNode":"88e3d26ec237f9d5","fromSide":"right","toNode":"69b25482902aa208","toSide":"left"},
		{"id":"550470f78c747ce2","fromNode":"67c8ae96c188dc63","fromSide":"right","toNode":"e99141e545380dc3","toSide":"left"},
		{"id":"93b5c0d53fdecc07","fromNode":"381e3db7e25ecc25","fromSide":"right","toNode":"468887cbe3dc250f","toSide":"left"}
	]
}